# redshift-jdbc-bug

./: .gitignore  README.md  pom.xml
src/test/java/foo/: PgTimestampTest.java
